# Sensor-server-and-web-interface

./: README.md
java-websocket_0521_2300/java-websocket/: README.md  pom.xml
java-websocket_0521_2300/java-websocket/src/main/java/com/sockan/model/: Message.java  SensorData.java
java-websocket_0521_2300/java-websocket/src/main/java/com/sockan/websocket/: DatabaseHandler.java  EndPoint.java  Fetcher.java  FetcherThread.java  MessageDecoder.java  MessageEncoder.java
java-websocket_0521_2300/java-websocket/src/main/resources/: application.properties
java-websocket_0521_2300/java-websocket/src/main/webapp/: index.html
